
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\Users\\home\\OneDrive\\Desktop\\WORKSPACE\\freelancer\\_SITES\\becapital\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\Users\\home\\OneDrive\\Desktop\\WORKSPACE\\freelancer\\_SITES\\becapital\\src\\pages\\404.js")),
  "component---src-pages-index-js": preferDefault(require("C:\\Users\\home\\OneDrive\\Desktop\\WORKSPACE\\freelancer\\_SITES\\becapital\\src\\pages\\index.js"))
  }

